[loggers]
keys=root,clouds,src.generate_features,src.aws_utils

[handlers]
keys=consoleHandler

[formatters]
keys=standardFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_clouds]
level=DEBUG
handlers=consoleHandler
qualname=clouds
propagate=0

[logger_src.aws_utils]
level=DEBUG
handlers=consoleHandler
qualname=src.aws_utils
propagate=0

[logger_src.generate_features]
level=DEBUG
handlers=consoleHandler
qualname=src.generate_features
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=standardFormatter
args=(sys.stdout,)

[formatter_standardFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
